# q-municate-android

Q-municate_app/: build.gradle  gradle.properties
Q-municate_app/src/main/res/layout/: activity_login.xml
