#signingConfigs production
prodStoreFile=keystore/qmun.jks
prodStorePassword=xxxxxxxx
prodKeyAlias=xxxxxxxxx
prodKeyPassword=xxxxxxxx


#QB endpoints development
devAppID=\"68017\"
devAuthKey=\"OAWhzeE9HwevsMt\"
devAuthSecret =\"EXrQSMVZcUpXdGn\"
devAccountKey =\"BNX8nZtAGfXRByqsnSuy\"
devApiEndpoint =\"https://api.quickblox.com\"
devChatEndpoint =\"chat.quickblox.com\"

devFacebookAppID=\"868944496621917\"

devPushRegistrationAppID=\"awesome-flash-205807\"

devFabricApiKey=\"htZgerhqFWOTZgy6DPtFhmFKS\"

devFirebaseAuthProjectId=\"intercom-8e1eb\"


#QB endpoints production
prodAppID=\"00000\"
prodAuthKey=\"xxxxxxxxxxxxxxxx\"
prodAuthSecret =\"xxxxxxxxxxxxxxxx\"
prodAccountKey =\"xxxxxxxxxxxxxxxx\"
prodApiEndpoint =\"https://xxxxxxxxx.xxxxxxxxx.xxx\"
prodChatEndpoint =\"xxxxxxxxx.xxxxxxxxx.xxx\"

prodFacebookAppID=\"xxxxxxxxxxxxxxxx\"

prodPushRegistrationAppID=\"xxxxxxxxxxxxxxxx\"

prodFabricApiKey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

prodFirebaseAuthProjectId=\"xxxxxxxxxxxxxxxx\"


#Stage endpoints
customAppID=\"\"
customAuthKey=\"\"
customAuthSecret=\"\"
customAccountKey =\"\"
customApiEndpoint=\"\"
customChatEndpoint=\"\"
customFacebookAppID=\"\"
customPushRegistrationAppID=\"\"
customFabricApiKey=
customFirebaseAuthProjectId=\"\"